; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.5
	knolleary/PubSubClient@^2.8
	smfsw/Queue@^1.9.1
    Ethernet@^2.0.0
    SPI
src_filter = 
   +<*>
   -<platformio/.pio/libdeps/controllino_mega/CONTROLLINO/Bootloaders/**>

[platformio]
src_dir = ..
include_dir = ..
